
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tc29sZS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ce1vllRnHKiHEBFD1ZUS6xqsWf1ZSHn9OoW8BsrTLg

MONGO_DB_URL = mongodb+srv://developerzairo:pswd7704@cluster0.gjieyym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
